version: "3.8"

services:
  web:
    image: lalo8115/flaskapp:latest
    ports:
      - "5000:5000"
    environment:
      FLASK_APP: app.py
      FLASK_ENV: development
      DATABASE_HOST: db
      DATABASE_USER: root
      DATABASE_PASSWORD: 380202lin
      DATABASE_NAME: flask_db
    depends_on:
      - db

  db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 380202lin
      MYSQL_DATABASE: flask_db
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
